<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center"
    tools:context="com.example.hecto.doorgo.Controller.UsersAdminFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnUser1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/ic_input_add"
                        android:gravity="bottom|center" />

                    <Button
                        android:id="@+id/btnUser2"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:drawable/ic_input_add"
                        android:gravity="bottom|center" />

                    <Button
                        android:id="@+id/btnUser3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/ic_input_add"
                        android:gravity="bottom|center" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnUser4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:drawable/ic_input_add"
                        android:gravity="bottom|center"/>

                    <Button
                        android:id="@+id/btnUser5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:drawable/ic_input_add"
                        android:gravity="bottom|center"/>

                    <Button
                        android:id="@+id/btnUser6"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:drawable/ic_input_add"
                        android:gravity="bottom|center"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="Para añadir o cambiar usuarios presionar las casillas"
            android:textColor="@android:color/background_light"
            android:textSize="15sp" />

    </LinearLayout>

</FrameLayout>
